# suppress inspection "SpellCheckingInspection" for whole file
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=GMT&useSSL=false&characterEncoding=utf-8
username=root
password=zwb052116